# TestCode

./: TestCode.sln
TestCode/: Program.cs  Startup.cs  TestCode.csproj  appsettings.json
TestCode/Controllers/: AccountController.cs  FileController.cs  HomeController.cs
TestCode/Models/: Addlog.cs  AliasModel.cs  DeleteAliasModel.cs  DeleteLog.cs  EditLog.cs  EditModel.cs  ErrorViewModel.cs  ExtractedTextModel.cs  FileViewModel.cs  IndexViewModel.cs  LogDbContext.cs  LoginViewModel.cs  MyViewModel.cs  ResultViewModel.cs  SelectOption.cs  TextAndConfidence.cs  UploadLog.cs
TestCode/Properties/: launchSettings.json
TestCode/Views/: Upload.cshtml  _ViewImports.cshtml
TestCode/Views/Account/: Login.cshtml
TestCode/Views/Home/: Add.cshtml  Admin.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
TestCode/Views/Shared/: _Layout.cshtml  _ResultView.cshtml
TestCode/{basedir}/TestCode/LogFiles/: myapp-20230417.txt
